<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">¿Como reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#experiencia" aria-expanded="false" aria-controls="multiCollapse2">Nuestra experiencia</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pagar la reserva?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>Servicio de busqueda y reserva de hoteles</h3>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="experiencia">
          <p> 
            <h3>Contamos con años de experiencia en el rubro</h3>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago"> 
          <p>
            <h3>Seleccione la forma de pagar por nuestros servicios</h3>
          </p>
        </div>
      </div>     
    </div>
  
    <hr>

    <div class="container">
      <div id="carouselTop" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/img1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/img2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/img5.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselTop" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselTop" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container">

    <div class="d-flex flex-wrap flex-row mr-2">
      
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel San Marino</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hoteluno.jpg" alt="hotel 1 img">
          <p class="card-text">Ubicado en pleno centro de la ciudad, a media cuadra de la plaza central</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>

          <p align="center">
            <button type="button" class="btn btn-outline-success btn-modal" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto (Modal JQuery)</button>
          </p>
          
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones y descuentos"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel Real Audiencia</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hotel22.jpg" alt="hotel 2 img">
          <p class="card-text">Ubicado en pleno centro de la ciudad, a media cuadra de la plaza central</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>
          <p align="center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </p>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel Parador</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hotel4.jpg" alt="hotel 1 img">
          <p class="card-text">Ubicado en pleno centro de la ciudad</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>
          <p align="center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </p>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel Plaza Center</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hotel3.jpg" alt="hotel 1 img">
          <p class="card-text">Ubicado en pleno centro de la ciudad, en plena  plaza central</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>
          <p align="center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </p>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel Real Audiencia</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hotel22.jpg" alt="hotel 1 img">
          <p class="card-text">Ubicado en pleno centro de la ciudad, a unas cuadras de la plaza central</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>
          <p align="center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </p>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel Paulista</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hotel5.jpg" alt="hotel 1 img">
          <p class="card-text">Ubicado en Avenida Jaime Mendoza # 1001, incluye garaje</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>
          <p align="center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </p>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel Paulista</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hotel7.jpg" alt="hotel 1 img">
          <p class="card-text">Ubicado en Avenida Jaime Mendoza # 1001, incluye garaje</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>
          <p align="center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </p>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel Paulista</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hotel5.jpg" alt="hotel 1 img">
          <p class="card-text">Ubicado en Avenida Jaime Mendoza # 1001, incluye garaje</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>
          <p align="center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </p>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros clientes tendran descuentos y ticket de cortesia para varias tiendas">Hotel Gran Libertador</h5>
          <h6 class="card-subtitle text-muted">Sucre</h6>
          <img class="card-img-top" src="images/hotel5.jpg" alt="hotel 1 img">
          <p class="card-text">Ubicado en pleno centro de la ciudad, a unas cuadras de la plaza central</p>
        </div>
        <div>
          <p align="right">
            <span class="color-new" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones">!Nuevo!</span>
          </p>
          <p align="center">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </p>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="bottom" data-content="Consultas las promociones de temporada" title="Promociones"><span class="oi oi-cart footer-address-icon"></span>Reservar</button>
        </div>
      </div>
    </div>

    </div>
    
    <br>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>



    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com"><span class="oi oi-people footer-address-icon footer-address-icon"></span>Facebook</a>
          <a href="http://www.twitter.com"><span class="oi oi-people footer-address-icon footer-address-icon"></span>Twitter</a>
          <a href="http://www.imstagram.com"><span class="oi oi-people footer-address-icon footer-address-icon"></span>Imstagram</a>     
          <a href="http://www.google.com"><span class="oi oi-magnifying-glass footer-address-icon"></span>Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Av. de las Americas, Sucre, Bolivia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+51976777777</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contact@guiahoteles.com</p>
          </address>     
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.imstagram.com">Terminos</a>     
          <a href="http://www.google.com">Contactos</a>
      </div>
    </footer>

    <!-- build:js js/index.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
    </script>
    <script>
    $(function () {
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
            interval: 1500
        });
    });

    </script>

    <script>
    $(function () {

      $('#contacto').on('show.bs.modal', function (e) {
        console.log('El modal de contacto se está mostrando...');
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);

      });

      $('#contacto').on('shown.bs.modal', function(e){
        console.log('El modal de contacto se mostró');
      });
      $('#contacto').on('hide.bs.modal', function (e) {
        console.log('El modal de contacto se está ocultando...')
      });

      $('#contacto').on('hidden.bs.modal', function(e){
        console.log('El modal de contacto se ocultó');
        $('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-success');
        $('#contactoBtn').prop('disabled', false);
      });
    });
    </script>
    <!-- endbuild -->

  </body>
</html>