<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>    

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Buenos Aires</th>
                <th>Cordoba</th>
                <th>Mendoza</th>
                <th>Lagos</th>
              </thead>
              <tbody>
                <tr>
                  <td>1 <span class="oi oi-star"></span></td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$170</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$170</td>
                </tr>
                <tr>
                  <td>2 <span class="oi oi-star"></span></td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$270</td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$270</td>
                </tr>
                <tr>
                  <td>3 <span class="oi oi-star"></span></td>
                  <td>$250</td>
                  <td>$270</td>
                  <td>$280</td>
                  <td>$290</td>
                  <td>$250</td>
                  <td>$270</td>
                  <td>$280</td>
                  <td>$290</td>
                </tr>
                <tr>
                  <td>4 <span class="oi oi-star"></span></td>
                  <td>$310</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$370</td>
                  <td>$310</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$370</td>
                </tr>
                <tr>
                  <td>5 <span class="oi oi-star"></span></td>
                  <td>$410</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$470</td>
                  <td>$410</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$470</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          
          <div class="accordion" id="accordionTarjetas">
            
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> Tarjeta Básica
                  </button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en tres cuotas sin interés.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip"> Tarjeta VIP
                  </button>
                </h5>
              </div>

              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en seis cuotas sin interés. Al llegar recibiras una canasta de regalos para tu familia.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack"> Tarjeta Black
                  </button>
                </h5>
              </div>

              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en doce cuotas sin interés. Al llegar recibiras una canasta de regalos para tu familia y descuentos en los principales comercios y restaurantes de la ciudad.
                </div>
              </div>
            </div>
          </div>

        </div>
          
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          
          <form>
            <div class="form-group">
              <label for="comentario">Envianos tus consultas y comentarios:</label>
              <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>

        </div>         
       
      </div>
    </div>
    <br>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com"><span class="oi oi-people footer-address-icon footer-address-icon"></span>Facebook</a>
          <a href="http://www.twitter.com"><span class="oi oi-people footer-address-icon footer-address-icon"></span>Twitter</a>
          <a href="http://www.imstagram.com"><span class="oi oi-people footer-address-icon footer-address-icon"></span>Imstagram</a>     
          <a href="http://www.google.com"><span class="oi oi-magnifying-glass footer-address-icon"></span>Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Av. de las Americas, Sucre, Bolivia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+51976777777</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contact@guiahoteles.com</p>
          </address>     
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.imstagram.com">Terminos</a>     
          <a href="http://www.google.com">Contactos</a>
      </div>
    </footer>

    <!-- build:js js/precios.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>